# Electronics-Store

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_shop/: App.kt  MainActivity.kt  Test.kt
app/src/main/java/com/example/e_shop/auth/data/remote/: AuthApi.kt
app/src/main/java/com/example/e_shop/auth/data/repositoryImpl/: AuthRepositoryImpl.kt
app/src/main/java/com/example/e_shop/auth/domain/model/: Address.kt  Auth.kt  Geolocation.kt  Name.kt  SignInResult.kt  SignInState.kt
app/src/main/java/com/example/e_shop/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/e_shop/auth/presentation/: GoogleAuthUiClient.kt
app/src/main/java/com/example/e_shop/auth/presentation/screens/: LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/example/e_shop/auth/presentation/vm/: AuthViewModel.kt  SignInViewModel.kt
app/src/main/java/com/example/e_shop/catalog/data/remote/: CategoryApi.kt
app/src/main/java/com/example/e_shop/catalog/data/repositoryImpl/: CategoryRepositoryImpl.kt
app/src/main/java/com/example/e_shop/catalog/domain/model/: Categories.kt  CategoryProduct.kt  CategoryProductRating.kt
app/src/main/java/com/example/e_shop/catalog/domain/repository/: CategoryRepository.kt
app/src/main/java/com/example/e_shop/catalog/domain/use_case/: GetCategoriesUseCase.kt  GetSortedProductsByCategoryUseCase.kt
app/src/main/java/com/example/e_shop/catalog/presentation/: CatalogScreen.kt  CatalogViewModel.kt  CategoriesListScreen.kt  CategoryProductsScreen.kt  CategoryScreen.kt
app/src/main/java/com/example/e_shop/catalog/presentation/screens/: CatalogScreen.kt  CategoriesListScreen.kt  CategoryProductsScreen.kt
app/src/main/java/com/example/e_shop/catalog/presentation/vm/: CatalogViewModel.kt
app/src/main/java/com/example/e_shop/core/di/: AppModule.kt  AuthModule.kt  ProfileModule.kt
app/src/main/java/com/example/e_shop/core/extensions/: categorySorter.kt  toastMessage.kt
app/src/main/java/com/example/e_shop/core/resource/: Resource.kt
app/src/main/java/com/example/e_shop/core/util/: BottomBar.kt  CiruclarAnimation.kt  ColorDropDown.kt  CustomNavType.kt  DetailsToolbar.kt  LoadingScreen.kt  NavigationDrawer.kt  SearchBar.kt
app/src/main/java/com/example/e_shop/data/remote/: ShopApi.kt
app/src/main/java/com/example/e_shop/data/repositoryImpl/: ShopRepositoryImpl.kt
app/src/main/java/com/example/e_shop/domain/model/: ProductImages.kt  Products.kt  Root.kt  Specifications.kt
app/src/main/java/com/example/e_shop/domain/repository/: ShopRepository.kt
app/src/main/java/com/example/e_shop/domain/use_case/: GetAllProductsUseCase.kt
app/src/main/java/com/example/e_shop/home/data/local/: ProductDao.kt  ProductsDatabase.kt  ProductsEntity.kt
app/src/main/java/com/example/e_shop/home/data/mappers/: ProductMapper.kt
app/src/main/java/com/example/e_shop/home/data/remote/: ProductDTO.kt  ProductRemoteMediator.kt  ShopApi.kt
app/src/main/java/com/example/e_shop/home/data/repositoryImpl/: ShopRepositoryImpl.kt
app/src/main/java/com/example/e_shop/home/domain/model/: ProductImages.kt  ProductItem.kt  Products.kt  Rating.kt  Root.kt  Specifications.kt
app/src/main/java/com/example/e_shop/home/domain/repository/: ShopRepository.kt
app/src/main/java/com/example/e_shop/home/domain/use_case/: GetAllProductsUseCase.kt  GetProductByIdUseCase.kt  GetSortedProductsByCategoryUseCase.kt
app/src/main/java/com/example/e_shop/home/presentation/detail/: DetailScreen.kt
app/src/main/java/com/example/e_shop/home/presentation/home/screen/: HomeScreen.kt
app/src/main/java/com/example/e_shop/home/presentation/home/vm/: HomeViewModel.kt
app/src/main/java/com/example/e_shop/home/presentation/vm/: HomeViewModel.kt
app/src/main/java/com/example/e_shop/navigation/nav_host/: AuthGraph.kt  HomeNavGraph.kt  Navigation.kt
app/src/main/java/com/example/e_shop/navigation/screens/: Screens.kt
app/src/main/java/com/example/e_shop/presentation/detail/: DetailScreen.kt
app/src/main/java/com/example/e_shop/presentation/di/: AppModule.kt
app/src/main/java/com/example/e_shop/presentation/home/: Resource.kt
app/src/main/java/com/example/e_shop/presentation/home/screen/: HomeScreen.kt  SearchScreen.kt
app/src/main/java/com/example/e_shop/presentation/home/vm/: HomeViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/e_shop/presentation/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/e_shop/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/example/e_shop/presentation/util/ui/: BottomBar.kt  NavigationDrawer.kt
app/src/main/java/com/example/e_shop/profile/data/local/database/: CardDao.kt  CardDatabase.kt
app/src/main/java/com/example/e_shop/profile/data/local/repositoryImpl/: CardRepositoryImpl.kt
app/src/main/java/com/example/e_shop/profile/domain/model/: CardInfo.kt
app/src/main/java/com/example/e_shop/profile/domain/repository/: CardRepository.kt
app/src/main/java/com/example/e_shop/profile/presentation/: AddPaymentScreen.kt  PaymentScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/e_shop/profile/presentation/screens/: AddPaymentScreen.kt  PaymentScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/e_shop/profile/presentation/vm/: CardViewModel.kt
app/src/main/java/com/example/e_shop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: avd_eshop.xml  clean_cache.xml  discount.xml  ic_launcher_foreground.xml  nest_display.xml  shopping_bag.xml  smartphone.xml  tablet.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
